<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.cloudx</groupId>
    <artifactId>cloudx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../cloudx/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloudx-monitor</artifactId>
  <name>${artifactId}</name>
  <description>cloudx 监控模块</description>
  <packaging>pom</packaging>

  <modules>
    <module>cloudx-monitor-admin</module>
  </modules>

</project>