<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cloudx</artifactId>
    <groupId>com.cloudx</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloudx-auth</artifactId>
  <name>${project.artifactId}</name>
  <description>cloudx 认证服务</description>

  <properties>
    <cloudx.version>1.0-SNAPSHOT</cloudx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cloudx</groupId>
      <artifactId>cloudx-common-redis-starter</artifactId>
      <version>${cloudx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudx</groupId>
      <artifactId>cloudx-common-datasource-starter</artifactId>
      <version>${cloudx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudx</groupId>
      <artifactId>cloudx-common-security-starter</artifactId>
      <version>${cloudx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.whvcse</groupId>
      <artifactId>easy-captcha</artifactId>
      <version>${easy-captcha.version}</version>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xkcoding.justauth</groupId>
      <artifactId>justauth-spring-boot-starter</artifactId>
      <version>${justauth.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>