<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cloudx</artifactId>
    <groupId>com.cloudx</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloudx-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>cloudx 通用模块聚合工程</description>

  <modules>
    <module>cloudx-common-core</module>
    <module>cloudx-common-datasource-starter</module>
    <module>cloudx-common-redis-starter</module>
    <module>cloudx-common-security-starter</module>
  </modules>

</project>